# MEIDAY

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mei/day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mei/day/: AppApplacation.java  MainActivity.java
app/src/main/java/cn/mei/day/apputils/: TypefaceUtils.java
app/src/main/java/cn/mei/day/ui/: AppBaseActivity.java
app/src/main/java/cn/mei/day/ui/activity/: CreateActivity.java  FullscreenActivity.java  MainActivity.java  SelectColorActivity.java
app/src/main/java/cn/mei/day/ui/adapter/: DayItemAdapter.java
app/src/main/java/cn/mei/day/ui/widget/: TextViewWithChineseFont.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_finish_selector.xml
app/src/main/res/layout/: activity_create.xml  activity_fullscreen.xml  activity_main.xml  activity_select_color.xml  content_main.xml  header_create_day.xml  item_color.xml  item_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mei/day/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dync/lib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dync/lib/: AbsApplication.java
baselib/src/main/java/com/dync/lib/http/Imageloader/: GlideCircleTransform.java  ImageLoaderUtil.java
baselib/src/main/java/com/dync/lib/http/Imageloader/bender/: BaseImageLoaderProvider.java  GlideImageLoaderProvider.java  ImageLoader.java
baselib/src/main/java/com/dync/lib/ui/activity/: AppManager.java  BaseActivity.java
baselib/src/main/java/com/dync/lib/ui/fragment/: AbsTitleFragment.java  BaseFragment.java
baselib/src/main/java/com/dync/lib/ui/widget/: LMRecyclerView.java
baselib/src/main/java/com/dync/lib/util/: ACache.java  AnimationUtil.java  AppUtils.java  ArrayUtils.java  FileUtils.java  ListUtils.java  LogUtil.java  NetWorkUtil.java  ObjectUtils.java  RegexUtils.java  ScreenUtils.java  SettingUtils.java  SharePrefUtil.java  StatusBarUtil.java  ThreadUtil.java  TimeUtils.java  ToastUtil.java  UIUtils.java  ViewUtil.java
baselib/src/main/java/com/dync/lib/widget/: BaseImageView.java  CircleImageView.java
baselib/src/main/res/layout/: abs_fragment_title.xml  title_bar_common.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselib/src/test/java/com/dync/lib/: ExampleUnitTest.java
